Version 300
Charset "WindowsCyrillic"
Delimiter ","
CoordSys NonEarth Units "m" Bounds (-68500.0, 6066800.0) (-67500.0, 6068000.0)
Columns 14
  ID Char(12)
  Инвентарный номер Char(10)
  Корпус Char(10)
  Аудитория Integer
  IP-адрес Char(15)
  Маска подсети Char(15)
  Операционная система Char(20)
  Сокет Char(20)
  Процессор Char(50)
  Видеокарта Char(50)
  Материнская плата Char(50)
  Оперативная память Char(20)
  Сетевое имя Char(20)
  Сетевое описание Char(30)
Data

Point -68049.0265032587777 6067317.35826335661
    Symbol (35,0,12)
Point -68048.8207977451821 6067315.36285624653
    Symbol (35,0,12)
Point -68049.9283790094778 6067313.70657821186
    Symbol (35,0,12)
Point -68051.7712314242235 6067314.2131340839
    Symbol (35,0,12)
Point -68053.7116996800178 6067314.78414120991
    Symbol (35,0,12)
